{
  "name": "y",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.19.3",
    "nuxt": "^2.15.8",
    "v-calendar": "^2.4.1",
    "vue": "^2.6.14",
    "vue-hotel-datepicker": "^4.5.1",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  },
  "devDependencies": {
    "sass": "^1.54.0",
    "sass-loader": "^10.0.0",
    "webpack": "^4.46.0"
  }
}
